# wechat

./: .project  pom.xml  readme.txt  接口定义.docx
.svn/: wc.db
WebRoot/WEB-INF/: web.xml  wechat-servlet.xml
resources/: applicationContext-job.xml
src/com/sliansoft/salesys/aes/: AesException.java  WXBizMsgCrypt.java
src/com/sliansoft/wechat/auth/: WechatAccessToken.java  WechatTicket.java
src/com/sliansoft/wechat/main/: MenuManager.java
src/com/sliansoft/wechat/message/req/: ImageMessage.java  LocationMessage.java  TextMessage.java
src/com/sliansoft/wechat/message/resp/: BaseMessage.java  MusicMessage.java  NewsMessage.java
src/com/sliansoft/wechat/pojo/: ComplexButton.java  Menu.java
src/com/sliansoft/wechat/service/: CoreService.java  CoreServiceFu.java  SMessage_willdel.java  WinxinTokenService.java
src/com/sliansoft/wechat/service/impl/: CoreServiceFuImpl.java  CoreServiceImpl.java  MessageServiceImpl.java
src/com/sliansoft/wechat/util/: AccessToken.java  Article.java  BaseMessage.java  CommonUtil.java  Constants.java  CookieUtils.java  EnumMethod.java  HttpRequestUtil.java  ImgUtil.java  MessageUtil.java  RespMessageUtil.java  TextMessage.java  WeixinUtil.java
src/com/sliansoft/wechat/web/: CoreController.java  CoreServlet.java  CoreServletFu.java
